sudo: required
dist: xenial
language: python

python: 3.6
install: true

git:
  depth: false
  quiet: true

services: docker

stages:
  - name: unittests
    if: type IN (push, pull_request)
  - name: integtests
    if: type IN (pull_request)
  - name: image
    if: type IN (push)


jobs:
  include:
    - stage: unittests
      python: 3.6
      before_script:
        - sudo apt-get update
        - sudo apt-get install libcurl4-openssl-dev
        - pip install tox-travis
      script: tox
    - stage: integtests
      python: 3.6
      before_script:
        - wget https://github.com/openshift/source-to-image/releases/download/v1.1.12/source-to-image-v1.1.12-2a783420-linux-amd64.tar.gz
        - tar -xvf source-to-image-v1.1.12-2a783420-linux-amd64.tar.gz
        - sudo cp s2i /usr/local/bin
        - s2i build . centos/python-36-centos7 cscfi/beacon-python
        - cd deploy/test
        - docker-compose up -d
        - sleep 10
        - docker-compose exec beacon beacon_init data/ALL.chrMT.phase3_callmom-v0_4.20130502.genotypes.vcf.gz data/example_metadata.json
        - docker-compose exec beacon beacon_init data/ALL.chrMT.phase3_callmom-v0_4.20130502.genotypes.vcf.gz /exdata/example_metadata_registered.json
        - docker-compose exec beacon beacon_init data/ALL.chrMT.phase3_callmom-v0_4.20130502.genotypes.vcf.gz /exdata/example_metadata_controlled.json
        - docker-compose exec beacon beacon_init data/ALL.chrMT.phase3_callmom-v0_4.20130502.genotypes.vcf.gz /exdata/example_metadata_controlled1.json
        - pip install aiohttp
      script:
        - python integ_test.py
    - stage: image
      script:
        - if [[ "$TRAVIS_BRANCH" == "master" && "$TRAVIS_PULL_REQUEST" == "false" ]]; then
             cd deploy ;
             docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ;
             docker build -t cscfi/beacon-python . ;
             docker push cscfi/beacon-python:latest;
          fi

notifications:
  email: false
